### ISSUE TITLE
Crash in processing on Mac 10.13.6

### ISSUE THREAD

**Issue by PeterPetrik** [qgis/QGIS-Mac-Packager#83]
in libopenblas somewhere

```
Process:               QGIS [49029]
Path:                  /Applications/QGIS.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis3
Version:               3.15.0 (3.15.0 [])
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           QGIS [49029]
User ID:               501
Date/Time:             2020-09-07 14:05:58.267 -0400
OS Version:            Mac OS X 10.13.6 (17G14019)
Report Version:        12
Anonymous UUID:        3B78C751-05A8-4AEF-074B-0189FD9CF1D5
Sleep/Wake UUID:       35D292B8-B4FD-4D57-B028-A9C4E2D802AD
Time Awake Since Boot: 64000 seconds
Time Since Wake:       110 seconds
System Integrity Protection: enabled
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libopenblas.0.dylib             0x000000013f1d41ef dgelsd_ + 31
1   _umath_linalg.cpython-37m-darwin.so 0x0000000157ac86e3 DOUBLE_lstsq + 499
2   _multiarray_umath.cpython-37m-darwin.so 0x000000013e1032ee PyUFunc_GenericFunction_int + 23150
3   _multiarray_umath.cpython-37m-darwin.so 0x000000013e104e6d ufunc_generic_call + 189
4   libpython3.7m.dylib             0x0000000132219ac4 _PyObject_FastCallKeywords + 180
5   libpython3.7m.dylib             0x00000001322d4b11 call_function + 305
6   libpython3.7m.dylib             0x00000001322cfc80 _PyEval_EvalFrameDefault + 20272
7   libpython3.7m.dylib             0x00000001322d51a5 _PyEval_EvalCodeWithName + 517
8   libpython3.7m.dylib             0x00000001322196c3 _PyFunction_FastCallDict + 435
9   _multiarray_umath.cpython-37m-darwin.so 0x000000013deaa601 array_implement_array_function + 305
10  libpython3.7m.dylib             0x000000013221ac33 _PyMethodDef_RawFastCallKeywords + 387
11  libpython3.7m.dylib             0x000000013221a076 _PyCFunction_FastCallKeywords + 38
12  libpython3.7m.dylib             0x00000001322d4ac1 call_function + 
```

**Comment by PeterPetrik** [comment]
Another report on MacOS 10.13

```
Process: QGIS [8038]
Path: /Applications/QGIS.app/Contents/MacOS/QGIS
Identifier: QGIS
Version: 3.15.0 (3.15.0 [])
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: QGIS [8038]
User ID: 502
Date/Time: 2020-09-12 17:24:10.240 +0200
OS Version: Mac OS X 10.13.6 (17G6030)
Report Version: 12
Anonymous UUID: 0FFBB3A7-8F79-EFD3-6A12-F0D136C378DB

Time Awake Since Boot: 9400 seconds
System Integrity Protection: enabled
Crashed Thread: 0 Dispatch queue: com.apple.main-thread
Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Termination Signal: Illegal instruction: 4
Termination Reason: Namespace SIGNAL, Code 0x4
Terminating Process: exc handler [0]
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libopenblas.0.dylib 0x00000001641341aa .L1_37 + 10
1 ??? 0x000000005f591a8c 0 + 1599675020
2 libopenblas.0.dylib 0x0000000163dfa5e7 dgemm_ + 519
3 libopenblas.0.dylib 0x00000001643e186d dlalsd_ + 5149
4 libopenblas.0.dylib 0x00000001643a1be1 dgelsd_ + 2577
5 _umath_linalg.cpython-37m-darwin.so 0x0000000163749c5b DOUBLE_lstsq + 1899
6 _multiarray_umath.cpython-37m-darwin.so 0x0000000163bfa2ee
PyUFunc_GenericFunction_int + 23150
7 _multiarray_umath.cpython-37m-darwin.so 0x0000000163bfbe6d ufunc_generic_call +
189
8 libpython3.7m.dylib 0x000000015c019ac4 _PyObject_FastCallKeywords + 180
9 libpython3.7m.dylib 0x000000015c0d4b11 call_function + 305
10 libpython3.7m.dylib 0x000000015c0cfc80 _PyEval_EvalFrameDefault + 20272
11 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
12 libpython3.7m.dylib 0x000000015c0196c3 _PyFunction_FastCallDict + 435
13 _multiarray_umath.cpython-37m-darwin.so 0x00000001639a1601
array_implement_array_function + 305
14 libpython3.7m.dylib 0x000000015c01ac33
_PyMethodDef_RawFastCallKeywords + 387

15 libpython3.7m.dylib 0x000000015c01a076 _PyCFunction_FastCallKeywords +
38
16 libpython3.7m.dylib 0x000000015c0d4ac1 call_function + 225
17 libpython3.7m.dylib 0x000000015c0cfbe7 _PyEval_EvalFrameDefault + 20119
18 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
19 libpython3.7m.dylib 0x000000015c019e77 _PyFunction_FastCallKeywords +
375
20 libpython3.7m.dylib 0x000000015c0d4a87 call_function + 167
21 libpython3.7m.dylib 0x000000015c0cfbe7 _PyEval_EvalFrameDefault + 20119
22 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
23 libpython3.7m.dylib 0x000000015c0196c3 _PyFunction_FastCallDict + 435
24 _multiarray_umath.cpython-37m-darwin.so 0x00000001639a1601
array_implement_array_function + 305
25 libpython3.7m.dylib 0x000000015c01ac33
_PyMethodDef_RawFastCallKeywords + 387
26 libpython3.7m.dylib 0x000000015c01a076 _PyCFunction_FastCallKeywords +
38
27 libpython3.7m.dylib 0x000000015c0d4ac1 call_function + 225
28 libpython3.7m.dylib 0x000000015c0cfbe7 _PyEval_EvalFrameDefault + 20119
29 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
30 libpython3.7m.dylib 0x000000015c019e77 _PyFunction_FastCallKeywords +
375
31 libpython3.7m.dylib 0x000000015c0d4a87 call_function + 167
32 libpython3.7m.dylib 0x000000015c0cfc80 _PyEval_EvalFrameDefault + 20272
33 libpython3.7m.dylib 0x000000015c019dc9 _PyFunction_FastCallKeywords +
201
34 libpython3.7m.dylib 0x000000015c0d4a87 call_function + 167
35 libpython3.7m.dylib 0x000000015c0cfbe7 _PyEval_EvalFrameDefault + 20119
36 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
37 libpython3.7m.dylib 0x000000015c0cacc0 PyEval_EvalCode + 48
38 libpython3.7m.dylib 0x000000015c0c8aaf builtin_exec + 255
39 libpython3.7m.dylib 0x000000015c01a5c6 _PyMethodDef_RawFastCallDict +
246
40 libpython3.7m.dylib 0x000000015c01a2d1 PyCFunction_Call + 65
41 libpython3.7m.dylib 0x000000015c0d032c _PyEval_EvalFrameDefault + 21980
42 libpython3.7m.dylib 0x000000015c0d51a5 _PyEval_EvalCodeWithName + 517
43 libpython3.7m.dylib 0x000000015c019e77 _PyFunction_FastCallKeywords +
375
44 libpython3.7m.dylib 0x000000015c0d4a87 call_function + 167
45 libpython3.7m.dylib 0x000000015c0cf541 _PyEval_EvalFrameDefault + 18417
46 libpython3.7m.dylib 0x000000015c019dc9 _PyFunction_FastCallKeywords +
201
47 libpython3.7m.dylib 0x000000015c0d4a87 call_function
```

**Comment by PeterPetrik** [comment]
I think this is caused by 
numpy->openblas->(internal) lapack problem reported here 
https://trac.macports.org/ticket/56954#no1
or 
https://github.com/numpy/numpy/issues/12230

**Comment by PeterPetrik** [comment]
needs retest with https://qgis.org/downloads/macos/nightly2/qgis_nightly2_master_20200923_062253.dmg

**Comment by JesusLopTem** [comment]
Works fine right now!  Mac 10.13.6 on a MacPro Early 2009
Thanks PeterPetrik

**Comment by cesaregal** [comment]
Works fine on my Mac (2011) with High Sierra 10.13.6.
We have now GDAL 3.1.2, Proj 6.3.2 and GeoPDF.
Thanks PeterPetrik!
